# Paste the 'apiKey' value here
VITE_FIREBASE_API_KEY=<Fire-Bsae-Api>

# Paste the 'authDomain' value here
VITE_FIREBASE_AUTH_DOMAIN=<Your-Fire-authDomain>

# Paste the 'projectId' value here
VITE_FIREBASE_PROJECT_ID=<Your-FireBase-Project_ID>

# Paste the Google Client ID from Step 3 here
VITE_GOOGLE_CLIENT_ID=<your-gcloud-api>

VITE_API_URL=http://localhost:3000
